<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAAAAAAEAAAAQAAACIyAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="student" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.25" />
    <InheritanceLine Type="Human" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="1.562" />
        <Point X="8.125" Y="1.896" />
        <Point X="11.375" Y="1.896" />
        <Point X="11.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BgAEAAAAAAAAAEAAABAAEAMAAAAAAAAAQCAAAgAgAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.25" />
    <InheritanceLine Type="Human" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="1.562" />
        <Point X="8.125" Y="1.844" />
        <Point X="5.125" Y="1.844" />
        <Point X="5.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEgAAAAAIAAAAgAAhAAAAMAAAAAAACAQAAAAEAAIAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAQAAAAAAIIAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>